# sw_developer_2025_atilla

./: LICENSE  README.md
.github/workflows/: publish.yml
20251118/: HelloWorld.cs
20251120/ConsoleAusgaben/: ConsoleAusgaben.sln
20251120/ConsoleAusgaben/ConsoleAusgaben/: ConsoleAusgaben.csproj  Program.cs
20251120/HelloWorld/: HelloWorld.sln
20251120/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
20251125/EinUndAusgaben/: EinUndAusgaben.slnx
20251125/EinUndAusgaben/EinUndAusgaben/: EinUndAusgaben.csproj  Program.cs
20251127/EingabenGL/: EingabenGL.slnx
20251127/EingabenGL/EingabenGL/: EingabenGL.csproj  Program.cs
20251127/OperatorenGL/: OperatorenGL.slnx
20251127/OperatorenGL/OperatorenGL/: OperatorenGL.csproj  Program.cs
20251127/VariablenUndDatentypen/: VariablenUndDatentypen.slnx
20251127/VariablenUndDatentypen/VariablenUndDatentypen/: Program.cs  VariablenUndDatentypen.csproj
20251202/ExceptionsGL/: ExceptionsGL.slnx
20251202/ExceptionsGL/ExceptionsGL/: ExceptionsGL.csproj  Program.cs
20251202/RechteckBsp/: RechteckBsp.slnx
20251202/RechteckBsp/RechteckBsp/: Program.cs  RechteckBsp.csproj
20251202/if_Grundlagen/: if_Grundlagen.slnx
20251202/if_Grundlagen/if_Grundlagen/: Program.cs  if_Grundlagen.csproj
20251204/Iterationskonstrukte_for/: Iterationskonstrukte_for.slnx
20251204/Iterationskonstrukte_for/Iterationskonstrukte_for/: Iterationskonstrukte_for.csproj  Program.cs
20251204/Iterationskonstrukte_while/: Iterationskonstrukte_while.slnx
20251204/Iterationskonstrukte_while/Iterationskonstrukte_while/: Iterationskonstrukte_while.csproj  Program.cs
20251204/MethodenGL/: MethodenGL.slnx
20251204/MethodenGL/MethodenGL/: MethodenGL.csproj  Program.cs
20251204/RechteckBerechnung_Remastered/: RechteckBerechnung_Remastered.slnx
20251204/RechteckBerechnung_Remastered/RechteckBerechnung_Remastered/: Program.cs  RechteckBerechnung_Remastered.csproj
20251204/TeilnehmerVerwaltung_v1/: TeilnehmerVerwaltung_v1.slnx
20251204/TeilnehmerVerwaltung_v1/TeilnehmerVerwaltung_v1/: Program.cs  TeilnehmerVerwaltung_v1.csproj
20251209/: readme.md
20251209/TeilnehmerVerwaltung_Refactored/: TeilnehmerVerwaltung_Refactored.slnx
20251209/TeilnehmerVerwaltung_Refactored/TeilnehmerVerwaltung_Refactored/: Program.cs  TeilnehmerVerwaltung_Refactored.csproj
20251209/Wifi.Toolbox/: Wifi.Toolbox.slnx  readme.md
20251209/Wifi.Toolbox/Wifi.Toolbox.TestApplication/: Program.cs  Wifi.Toolbox.TestApplication.csproj
20251209/Wifi.Toolbox/Wifi.Toolbox.Tools/: ConsoleTools.cs  Wifi.Toolbox.Tools.csproj
20251211/: ReadMe.md
20251211/Wifi.Toolbox/Wifi.Toolbox.Tools/: ConsoleTools.cs  Wifi.Toolbox.Tools.csproj
20251211/Wifi.Toolbox/Wifi.Toolbox.Tools/Properties/: AssemblyInfo.cs
20251216/TeilnehmerVerwaltung_v3/: TeilnehmerVerwaltung_v3.slnx
20251218/ArraysGL/: ArraysGL.slnx
20251218/ArraysGL/ArraysGL/: Program.cs
20251218/TeilnehmerVerwaltungMitArray/: TeilnehmerVerwaltungMitArray.slnx
(+24 files in other folders)
