<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<!-- NuGet package metadata -->
		<PackageId>Wifi.Toolbox</PackageId>
		<Version>1.0.0</Version>
		<Authors>Atilla Kati</Authors>
		<Description>The Wifi.Toolbox.Tools contains our basic methods, which we wrote during the course and which are very helpful for implementing applications in the console. Each student is required to maintain this package independently. The necessary infrastructure will be prepared in class.

The following methods are included in the package:
- Reading in numerical values
- Methods for designing console interfaces</Description>
		<PackageTags>utilities;framework48</PackageTags>
		<RepositoryUrl>https://github.com/atillakati/sw_developer_2025_atilla/tree/develop/20251211/Wifi.Toolbox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<!-- Optional: if you keep AssemblyInfo.cs -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Title>WIFI Toolbox</Title>
		<PackageProjectUrl>https://github.com/atillakati/sw_developer_2025_atilla/tree/develop/20251211/Wifi.Toolbox</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="package-icon.png" Pack="true" PackagePath="\" />
	    <None Update="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>	
</Project>

